# AvaStar

./: .gitignore  README.md
AvaStar/: AvaStar.slnx
AvaStar/AvaStar/: App.axaml  App.axaml.cs  AvaStar.csproj  Program.cs  app.manifest  appsettings.json
AvaStar/AvaStar/Common/: SukiViews.cs  ViewLocator.cs
AvaStar/AvaStar/DesignVM/: HomeDesignViewModel.cs
AvaStar/AvaStar/Properties/PublishProfiles/: windows.pubxml
AvaStar/AvaStar/Services/: ClipboardService.cs  PageNavigationService.cs
AvaStar/AvaStar/Utilities/: UrlUtilities.cs
AvaStar/AvaStar/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
AvaStar/AvaStar/Views/: HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingView.axaml  SettingView.axaml.cs  SettingViewModel.cs
