<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:vm="clr-namespace:AvaStar.ViewModels"
             x:DataType="vm:HomeViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaStar.HomeView">

  <Grid RowDefinitions="60,140,*,*" ColumnDefinitions="*,*" RowSpacing="10">
    <Border Grid.ColumnSpan="2" Margin="10,0"
            BorderThickness="0,0,0,1" BorderBrush="{DynamicResource SukiLowText}"></Border>

    <!--第一行-->
    <TextBlock Text="今日总览" VerticalAlignment="Center"
               FontSize="32" Margin="10" FontFamily="{DynamicResource PingFang}"></TextBlock>
    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
      <TextBlock Text="2026年7月1日 星期二"
                 FontSize="16" FontFamily="{DynamicResource PingFang}" Foreground="{DynamicResource SukiLowText}"></TextBlock>
    </StackPanel>

    <!--第二行-->
    <UniformGrid Grid.Row="1" Grid.ColumnSpan="2" Rows="1" Margin="10,0" ColumnSpacing="10">
      <sukiUi:GlassCard>
        <StackPanel>
          <TextBlock FontSize="16" Foreground="{DynamicResource SukiLowText}">
              <Run Text="&#xe78b;"
                   FontFamily="{DynamicResource IconFont}"></Run>
            <Run Text="今日销售额"
                 FontFamily="{DynamicResource PingFang}"></Run>
          </TextBlock>
          <TextBlock Text="￥28,460" FontSize="28" FontWeight="Bold"
                     FontFamily="{DynamicResource PingFang}"></TextBlock>
            <TextBlock Text="▲ 较昨日 +16%" FontSize="12" Foreground="{DynamicResource SukiSuccessColor}"
                       FontFamily="{DynamicResource PingFang}"></TextBlock>
        </StackPanel>
      </sukiUi:GlassCard>
      <sukiUi:GlassCard>
          <StackPanel>
              <TextBlock FontSize="16" Foreground="{DynamicResource SukiLowText}">
                  <Run Text="&#xe622;"
                       FontFamily="{DynamicResource IconFont}"></Run>
                  <Run Text="库存 SKU 数"
                       FontFamily="{DynamicResource PingFang}"></Run>
              </TextBlock>
              <TextBlock Text="￥28,460" FontSize="28" FontWeight="Bold"
                         FontFamily="{DynamicResource PingFang}"></TextBlock>
              <TextBlock Text="▲ 较昨日 +16%" FontSize="12" Foreground="{DynamicResource SukiSuccessColor}"
                         FontFamily="{DynamicResource PingFang}"></TextBlock>
          </StackPanel>
      </sukiUi:GlassCard>
      <sukiUi:GlassCard>
          <StackPanel>
              <TextBlock FontSize="16" Foreground="{DynamicResource SukiLowText}">
                  <Run Text="&#xe7bd;"
                       FontFamily="{DynamicResource IconFont}"></Run>
                  <Run Text="今日损耗率"
                       FontFamily="{DynamicResource PingFang}"></Run>
              </TextBlock>
              <TextBlock Text="￥28,460" FontSize="28" FontWeight="Bold"
                         FontFamily="{DynamicResource PingFang}"></TextBlock>
              <TextBlock Text="▲ 较昨日 +16%" FontSize="12" Foreground="{DynamicResource SukiSuccessColor}"
                         FontFamily="{DynamicResource PingFang}"></TextBlock>
          </StackPanel>
      </sukiUi:GlassCard>
      <sukiUi:GlassCard>
          <StackPanel>
              <TextBlock FontSize="16" Foreground="{DynamicResource SukiLowText}">
                  <Run Text="&#xe65f;"
                       FontFamily="{DynamicResource IconFont}"></Run>
                  <Run Text="待收货单"
                       FontFamily="{DynamicResource PingFang}"></Run>
              </TextBlock>
              <TextBlock Text="￥28,460" FontSize="28" FontWeight="Bold"
                         FontFamily="{DynamicResource PingFang}"></TextBlock>
              <TextBlock Text="▲ 较昨日 +16%" FontSize="12" Foreground="{DynamicResource SukiSuccessColor}"
                         FontFamily="{DynamicResource PingFang}"></TextBlock>
          </StackPanel>
      </sukiUi:GlassCard>
    </UniformGrid>

    <!--第三行-->
    <sukiUi:GlassCard Grid.Row="2" Margin="10,0,0,0">

    </sukiUi:GlassCard>
    <sukiUi:GlassCard Grid.Row="2" Grid.Column="1" Margin="10,0">

    </sukiUi:GlassCard>

    <!--第四行-->
    <sukiUi:GlassCard Grid.Row="3" Margin="10,0,0,0">

    </sukiUi:GlassCard>
    <sukiUi:GlassCard Grid.Row="3" Grid.Column="1" Margin="10,0">

    </sukiUi:GlassCard>
  </Grid>
</UserControl>
