<sukiUi:SukiWindow xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:vm="using:AvaStar.ViewModels"
                   xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                   xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                   x:Class="AvaStar.Views.MainWindow"
                   x:DataType="vm:MainWindowViewModel"
                   Icon="/Assets/avalonia-logo.ico"
                   Title="AvaStar"
                   IsTitleBarVisible="True">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <sukiUi:SukiSideMenu IsSearchEnabled="True"
                       ItemsSource="{Binding AllPages}"
                       SelectedItem="{Binding SelectedPage}">
      <sukiUi:SukiSideMenu.ItemTemplate>
          <DataTemplate>
              <sukiUi:SukiSideMenuItem Classes="Compact" Header="{Binding DisplayName}">
                  <sukiUi:SukiSideMenuItem.Icon>
                      <avalonia:MaterialIcon Kind="{Binding Icon}" />
                  </sukiUi:SukiSideMenuItem.Icon>
              </sukiUi:SukiSideMenuItem>
          </DataTemplate>
      </sukiUi:SukiSideMenu.ItemTemplate>

    <sukiUi:SukiSideMenu.HeaderContent>
      <!-- Header Content -->
    </sukiUi:SukiSideMenu.HeaderContent>

    <sukiUi:SukiSideMenu.FooterContent>
      <!-- Footer Content -->
    </sukiUi:SukiSideMenu.FooterContent>
  </sukiUi:SukiSideMenu>
</sukiUi:SukiWindow>
